# WeatherDemoByKotlin

./: .gitignore  README.md  build.gradle
Android/AndroidSDK/: analytics.settings
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmbm/weatherdemobykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmbm/weatherdemobykotlin/: App.kt  ForecastListAdapter.kt  MainActivity.kt  Person.kt  Request.kt  funs.kt
app/src/main/java/com/bmbm/weatherdemobykotlin/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/bmbm/weatherdemobykotlin/data/server/: ForecastRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/bmbm/weatherdemobykotlin/domain/: Command.kt  ForecastDataMapper.kt
app/src/main/java/com/bmbm/weatherdemobykotlin/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/bmbm/weatherdemobykotlin/domain/model/: DomainClasses.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/bmbm/weatherdemobykotlin/extensions/: AnyExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  DbExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/bmbm/weatherdemobykotlin/test/: Forecast.kt  ForecastDataMapper.kt  Person.kt  Request.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  item_forecast.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bmbm/weatherdemobykotlin/: ExampleUnitTest.java
(+22 files in other folders)
